server.modules = (
    "mod_rewrite",
    "mod_access",
    "mod_fastcgi"
)

include "mime-types.conf"

fastcgi.server = (".php" =>
    ("localhost" =>
        (
            "socket"   => "/tmp/lighttpd-fastcgi.socket",
            "bin-path" => "/usr/bin/php-cgi"
        )
    )
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = "/dokuwiki"

static-file.exclude-extensions = (".php")

$HTTP["url"] =~ "/(\.|_)ht" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/(bin|data|inc|conf)/" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^" {
    index-file.names = ("doku.php")
}

url.rewrite = (
    "^/lib/.*$"                     => "$0",
    "^/_media/(.*)?\?(.*)$"         => "/lib/exe/fetch.php?media=$1&$2",
    "^/_media/(.*)$"                => "/lib/exe/fetch.php?media=$1",
    "^/_detail/(.*)?\?(.*)$"        => "/lib/exe/detail.php?media=$1&$2",
    "^/_detail/(.*)?$"              => "/lib/exe/detail.php?media=$1",
    "^/_export/([^/]+)/(.*)\?(.*)$" => "/doku.php?do=export_$1&id=$2&$3",
    "^/_export/([^/]+)/(.*)"        => "/doku.php?do=export_$1&id=$2",
    "^/doku.php.*"                  => "$0",
    "^/feed.php.*"                  => "$0",
    "^/install.php.*"               => "$0",
    "^/(.*)\?(.*)"                  => "/doku.php?id=$1&$2",
    "^/(.*)"                        => "/doku.php?id=$1"
)
